import 'package:flutter_localizations/flutter_localizations.dart';
import 'package:flutter/material.dart';
import 'package:flutter/foundation.dart' show SynchronousFuture;
import 'dart:async';

//Example use: I18n.of(context).getValueOf(Strings.EXAMPLE),

class I18n {
  I18n(this._locale);

  Locale _locale;

  static I18n of(BuildContext context){
    return Localizations.of<I18n>(context, I18n);
  }

  static Map<String, Map<Strings, String>> _localizedValues = {
    'es': {
      Strings.INPUT_LABEL_EMAIL: 'Email',
      Strings.INPUT_LABEL_PASSWORD: 'Contraseña',
      Strings.LOGIN_FORGOT_PASSWORD: '¿Has olvidado tu contraseña?',
      Strings.LOGIN_ACTION: 'Login',
      Strings.OR_SIGN_IN_WITH: 'o entra con',
      Strings.LOGIN_REGISTER_BUTTON: '¿No tienes cuenta? REGÍSTRATE',
      Strings.RESET_PWD_TITLE: 'Reestablecer contraseña',
      Strings.RESET_PWD_CONTENT: 'Introduce tu dirección de correo electrónico. Te enviaremos un código de confirmación para reestablecer tu contraseña.',
      Strings.BUTTON_CANCEL: 'CANCELAR',
      Strings.BUTTON_SEND: 'ENVIAR',
      Strings.GENDER_NOT_SPECIFIED: 'Prefiero no especificarlo',
      Strings.GENDER_MALE: 'Hombre',
      Strings.GENDER_FEMALE: 'Mujer',
      Strings.REGISTER_TITLE: 'Registro',
      Strings.INPUT_LABEL_REPEAT_PASSWORD: 'Confirmar contraseña',
      Strings.INPUT_LABEL_NAME: 'Nombre',
      Strings.INPUT_LABEL_SURNAME: 'Apellidos',
      Strings.INPUT_LABEL_BIRTHDATE: 'Fecha de nacimiento',
      Strings.INPUT_LABEL_PHONE: 'Teléfono',
      Strings.GENDER_SELECTOR: 'Género',
      Strings.REGISTER_SNACK: 'Registrando tu usuario',
      Strings.REGISTER_BUTTON: 'COMPLETAR REGISTRO',
      Strings.VALIDATE_EMAIL: 'Introduce una dirección de email válida',
      Strings.VALIDATE_FIELD: 'Este campo es obligatorio',
      Strings.VALIDATE_PASSWORD: 'Las contraseñas no coinciden',
      Strings.HOME_TITLE: '',
      Strings.HOME_EMPTY_PLACEHOLDER_1: 'Aún no tienes reservas',
      Strings.HOME_EMPTY_PLACEHOLDER_2: 'Toca en el botón + para empezar',
      Strings.HOME_TOOLTIP_ICON_CODE: 'Pista accesible por código',
      Strings.HOME_TOOLTIP_ICON_LIGHT: 'Pista iluminada',
      Strings.DRAWER_EDIT_PROFILE: 'Editar perfil',
      Strings.DRAWER_INVITE_FRIEND: 'Invitar a un amigo',
      Strings.DRAWER_REPORT_ISSUE: 'Reportar un problema',
      Strings.DRAWER_LOG_OUT: 'Cerrar sesión',
      Strings.BOOKING_TITLE: 'Nueva reserva',
      Strings.BOOKING_STEP_SPORT: 'Selecciona deporte',
      Strings.BOOKING_STEP_WHERE: 'Selecciona lugar',
      Strings.BOOKING_STEP_WHEN: 'Selecciona cuando',
      Strings.BOOKING_STEP_HOW_LONG: 'Selecciona duración',
      Strings.BOOKING_PLACEHOLDER_1: 'Realiza tu selección',
      Strings.BOOKING_PLACEHOLDER_2: 'y pulsa el botón buscar',
      Strings.BOOKING_BUTTON_SEARCH: 'BUSCAR PISTAS',
      Strings.BOOKING_PLACE_CLOSE_TO_ME: 'Cerca de aquí',
      Strings.BOOKING_DURATION_60: '1 hora',
      Strings.BOOKING_DURATION_90: '1:30 horas',
      Strings.BOOKING_DURATION_120: '2 horas',
      Strings.CLUB_ACTION_CALL: 'Llamar por teléfono',
      Strings.CLUB_ACTION_EMAIL: 'Enviar un email',
      Strings.CLUB_ACTION_FAVOURITE: 'Agregar a mis clubs',
      Strings.CLUB_ACTION_UNFAVOURITE: 'Quitar de mis clubs',
      Strings.CLUB_FACILITIES: 'Instalaciones disponibles',
      Strings.CLUB_COURT_SINGULAR: 'pista',
      Strings.CLUB_COURT_PLURAL: 'pistas',
      Strings.CHECKOUT_TITLE: 'Confirmar reserva',
      Strings.CHECKOUT_FIELD_SPORT: 'Deporte',
      Strings.CHECKOUT_FIELD_CLUB: 'Club',
      Strings.CHECKOUT_FIELD_COURT: 'Pista',
      Strings.CHECKOUT_FIELD_EXTRAS: 'Extras',
      Strings.CHECKOUT_FIELD_DATE: 'Fecha',
      Strings.CHECKOUT_FIELD_TIME: 'Hora',
      Strings.CHECKOUT_FIELD_PRICE: 'Precio',
      Strings.CHECKOUT_PAYMENT_TITLE: 'Métodos de pago disponibles en',
      Strings.CHECKOUT_PAYMENT_CARD: 'Tarjeta de débito o crédito',
      Strings.CHECKOUT_PAYMENT_CREDIT: 'Saldo en el club',
      Strings.CHECKOUT_PAYMENT_IN_PERSON: 'Pagaré en efectivo en el club',
      Strings.CHECKOUT_BUTTON_CONFIRM: 'CONFIRMAR RESERVA',
      Strings.DETAIL_TITLE: 'Detalle de la reserva',
      Strings.DETAIL_BUTTON_UNLOCK: 'Toca para abrir la pista',
      Strings.DETAIL_BUTTON_CANCEL: 'CANCELAR RESERVA',

    },
    'en': {
      Strings.INPUT_LABEL_EMAIL: 'Email',
      Strings.INPUT_LABEL_PASSWORD: 'Password',
      Strings.LOGIN_FORGOT_PASSWORD: 'Forgot your password?',
      Strings.LOGIN_ACTION: 'Login',
      Strings.OR_SIGN_IN_WITH: 'or sign in with',
      Strings.LOGIN_REGISTER_BUTTON: 'Don\'t have account? REGISTER',
      Strings.RESET_PWD_TITLE: 'Reset password',
      Strings.RESET_PWD_CONTENT: 'Type your email address. We will send you a confirmation code to reset your password',
      Strings.BUTTON_CANCEL: 'CANCEL',
      Strings.BUTTON_SEND: 'SEND',
      Strings.GENDER_NOT_SPECIFIED: 'I would rather not to tell',
      Strings.GENDER_MALE: 'Male',
      Strings.GENDER_FEMALE: 'Female',
      Strings.REGISTER_TITLE: 'Register',
      Strings.INPUT_LABEL_REPEAT_PASSWORD: 'Repeat password',
      Strings.INPUT_LABEL_NAME: 'Name',
      Strings.INPUT_LABEL_SURNAME: 'Surname',
      Strings.INPUT_LABEL_BIRTHDATE: 'Birthdate',
      Strings.INPUT_LABEL_PHONE: 'Phone number',
      Strings.GENDER_SELECTOR: 'Gender',
      Strings.REGISTER_SNACK: 'Registering your user',
      Strings.REGISTER_BUTTON: 'COMPLETE REGISTER',
      Strings.VALIDATE_EMAIL: 'Type a valid email address',
      Strings.VALIDATE_FIELD: 'This field is mandatory',
      Strings.VALIDATE_PASSWORD: 'Passwords don\'t match',
      Strings.HOME_TITLE: 'Pending reservations',
      Strings.HOME_EMPTY_PLACEHOLDER_1: 'You don\'t have any reservations yet',
      Strings.HOME_EMPTY_PLACEHOLDER_2: 'Tap the + button to start',
      Strings.HOME_TOOLTIP_ICON_CODE: 'Court accessible by code',
      Strings.HOME_TOOLTIP_ICON_LIGHT: 'Illuminated court',
      Strings.DRAWER_EDIT_PROFILE: 'Edit profile',
      Strings.DRAWER_INVITE_FRIEND: 'Invite a friend',
      Strings.DRAWER_REPORT_ISSUE: 'Report an issue',
      Strings.DRAWER_LOG_OUT: 'Log out',
      Strings.BOOKING_TITLE: 'New reservation',
      Strings.BOOKING_STEP_SPORT: 'Select sport',
      Strings.BOOKING_STEP_WHERE: 'Select place',
      Strings.BOOKING_STEP_WHEN: 'Select when',
      Strings.BOOKING_STEP_HOW_LONG: 'Select duration',
      Strings.BOOKING_PLACEHOLDER_1: 'Make your selection',
      Strings.BOOKING_PLACEHOLDER_2: 'and tap the search button',
      Strings.BOOKING_BUTTON_SEARCH: 'SEARCH COURTS',
      Strings.BOOKING_PLACE_CLOSE_TO_ME: 'Close to me',
      Strings.BOOKING_DURATION_60: '1 hour',
      Strings.BOOKING_DURATION_90: '1:30 hours',
      Strings.BOOKING_DURATION_120: '2 hours',
      Strings.CLUB_ACTION_CALL: 'Make a phone call',
      Strings.CLUB_ACTION_EMAIL: 'Send an email',
      Strings.CLUB_ACTION_FAVOURITE: 'Favourite this club',
      Strings.CLUB_ACTION_UNFAVOURITE: 'Unfavourite this club',
      Strings.CLUB_FACILITIES: 'Available facilities',
      Strings.CLUB_COURT_SINGULAR: 'court',
      Strings.CLUB_COURT_PLURAL: 'courts',
      Strings.CHECKOUT_TITLE: 'Confirm reservation',
      Strings.CHECKOUT_FIELD_SPORT: 'Sport',
      Strings.CHECKOUT_FIELD_CLUB: 'Club',
      Strings.CHECKOUT_FIELD_COURT: 'Court',
      Strings.CHECKOUT_FIELD_EXTRAS: 'Extras',
      Strings.CHECKOUT_FIELD_DATE: 'Date',
      Strings.CHECKOUT_FIELD_TIME: 'Time',
      Strings.CHECKOUT_FIELD_PRICE: 'Price',
      Strings.CHECKOUT_PAYMENT_TITLE: 'Available payment methods in',
      Strings.CHECKOUT_PAYMENT_CARD: 'Debit or credit card',
      Strings.CHECKOUT_PAYMENT_CREDIT: 'Credit on club',
      Strings.CHECKOUT_PAYMENT_IN_PERSON: 'I will pay in person at the club',
      Strings.CHECKOUT_BUTTON_CONFIRM: 'CONFIRM RESERVATION',
      Strings.DETAIL_TITLE: 'Reservation info',
      Strings.DETAIL_BUTTON_UNLOCK: 'Tap to open the court',
      Strings.DETAIL_BUTTON_CANCEL: 'CANCEL RESERVATION',

    },

  };

  String getValueOf(Strings value) {
    return _localizedValues[_locale.languageCode][value];
  }

  String get locale => _locale.toString();
}

enum Strings {
  INPUT_LABEL_EMAIL,
  INPUT_LABEL_PASSWORD,
  LOGIN_FORGOT_PASSWORD,
  LOGIN_ACTION,
  OR_SIGN_IN_WITH,
  LOGIN_REGISTER_BUTTON,
  RESET_PWD_TITLE,
  RESET_PWD_CONTENT,
  BUTTON_CANCEL,
  BUTTON_SEND,
  GENDER_NOT_SPECIFIED,
  GENDER_MALE,
  GENDER_FEMALE,
  REGISTER_TITLE,
  INPUT_LABEL_REPEAT_PASSWORD,
  INPUT_LABEL_NAME,
  INPUT_LABEL_SURNAME,
  INPUT_LABEL_BIRTHDATE,
  INPUT_LABEL_PHONE,
  GENDER_SELECTOR,
  REGISTER_SNACK,
  REGISTER_BUTTON,
  VALIDATE_EMAIL,
  VALIDATE_PASSWORD,
  VALIDATE_FIELD,
  HOME_TITLE,
  HOME_EMPTY_PLACEHOLDER_1,
  HOME_EMPTY_PLACEHOLDER_2,
  HOME_TOOLTIP_ICON_CODE,
  HOME_TOOLTIP_ICON_LIGHT,
  DRAWER_EDIT_PROFILE,
  DRAWER_INVITE_FRIEND,
  DRAWER_REPORT_ISSUE,
  DRAWER_LOG_OUT,
  BOOKING_TITLE,
  BOOKING_STEP_SPORT,
  BOOKING_STEP_WHERE,
  BOOKING_STEP_WHEN,
  BOOKING_STEP_HOW_LONG,
  BOOKING_PLACEHOLDER_1,
  BOOKING_PLACEHOLDER_2,
  BOOKING_BUTTON_SEARCH,
  BOOKING_PLACE_CLOSE_TO_ME,
  BOOKING_DURATION_60,
  BOOKING_DURATION_90,
  BOOKING_DURATION_120,
  CLUB_ACTION_CALL,
  CLUB_ACTION_EMAIL,
  CLUB_ACTION_FAVOURITE,
  CLUB_ACTION_UNFAVOURITE,
  CLUB_FACILITIES,
  CLUB_COURT_SINGULAR,
  CLUB_COURT_PLURAL,
  CHECKOUT_TITLE,
  CHECKOUT_FIELD_SPORT,
  CHECKOUT_FIELD_CLUB,
  CHECKOUT_FIELD_COURT,
  CHECKOUT_FIELD_EXTRAS,
  CHECKOUT_FIELD_DATE,
  CHECKOUT_FIELD_TIME,
  CHECKOUT_FIELD_PRICE,
  CHECKOUT_PAYMENT_TITLE,
  CHECKOUT_PAYMENT_CARD,
  CHECKOUT_PAYMENT_CREDIT,
  CHECKOUT_PAYMENT_IN_PERSON,
  CHECKOUT_BUTTON_CONFIRM,
  DETAIL_TITLE,
  DETAIL_BUTTON_UNLOCK,
  DETAIL_BUTTON_CANCEL,


}

class I18nDelegate extends LocalizationsDelegate<I18n> {
  const I18nDelegate();

  @override
  bool shouldReload(LocalizationsDelegate<I18n> old) => false;

  @override
  Future<I18n> load(Locale locale) => SynchronousFuture<I18n>(I18n(locale));

  @override
  bool isSupported(Locale locale) => ['en', 'es'].contains(locale.languageCode);
}